[init]
samples = 4360, 4420, 4600
isr =  init/isr_init.dat
truth = init/truth_init_sample.txt
event = init/event_init_sample.txt
samples_info = init/samples_info.dat

[weight]
func_params = 4.421, 0.062, 3.954
